object Endpoint "aquarius" {
}

object Zone "aquarius" {
  endpoints = [ "aquarius" ]
}

object Host "aquarius" {
  import "linux-host"
  import "lan-host"

  address = "172.16.1.16"

  vars.postgres_dbuser = "monitor"
  vars.postgres_dbpass = "monitor"
  vars.postgres["pgsql backends"] = {
    postgres_action = "backends"
    postgres_warning = 60
    postgres_critical = 80
  }
  vars.postgres["pgsql checksum"] = {
    postgres_action = "settings_checksum"
    postgres_warning = "63295b3fdd96809be92a90924fab2fa1"
  }
  vars.postgres["pgsql locks"] = {
    postgres_action = "locks"
    postgres_warning = 2
    postgres_critical = 3
  }
  vars.postgres["pgsql bloat"] = {
    postgres_action = "bloat"
    postgres_warning = "3M"
    postgres_critical = "9M"
  }
}
