object Host "fornax" {
  import "linux-host"
  import "lan-host"
  import "mysql-dbms"
  import "apache-webserver"

  address = "172.16.1.11"

  vars.mysql_health_username = "monitor"
  vars.mysql_health_password = "monitor"
  vars.mysql_databases["icinga"] = {
    mysql_health_warning = 30
    mysql_health_critical = 50
  }
}
