object Endpoint "gmw" {
}

object Zone "gmw" {
  endpoints = [ "gmw" ]
}

object Host "gmw" {
  import "linux-host"
  import "lan-host"

  address = "172.16.1.13"

  vars.ldap_bind = "cn=admin,dc=icinga-book,dc=local"
  vars.ldap_pass = "secret"
  vars.ldap_starttls = true

  vars.ldap["ldap"] = {
    ldap_base = "dc=icinga-book,dc=local"
  }
}

object Service "smtp tcp/587" {
  import "generic-service"

  host_name = "gmw"
  check_command = "smtp"

  vars.smtp_port = 587
  vars.smtp_starttls = true
}

object Service "smtp tcp/587 cert" {
  import "generic-service"

  host_name = "gmw"
  check_command = "smtp"

  vars.smtp_port = 587
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 10
}

object Service "imaps" {
  import "generic-service"

  host_name = "gmw"
  check_command = "simap"

  vars.simap_port = 993
}
