object Endpoint "gmw" {
}

object Zone "gmw" {
  endpoints = [ "gmw" ]
}

object Host "gmw" {
  import "linux-host"
  import "lan-host"

  address = "172.16.1.13"

  vars.ldap_bind = "cn=admin,dc=icinga-book,dc=local"
  vars.ldap_pass = "secret"
  vars.ldap_starttls = true

  vars.ldap["ldap"] = {
    ldap_base = "dc=icinga-book,dc=local"
  }
}
