object CheckCommand "my-apache-status" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginContribDir + "/check_apache_status.pl" ]

  arguments = {
    "-H" = "$apache_status_address$"
    "-p" = "$apache_status_port$"
    "-s" = {
      set_if = "$apache_status_ssl$"
    }
    "-u" = "$apache_status_uri$"
    "-w" = "$apache_status_warning$"
    "-c" = "$apache_status_critical$"
    "-t" = "$apache_status_timeout$"
  }

  vars.apache_status_address = "$check_address$"
  vars.apache_status_ssl = false
}

